<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-oY-hRo">
                                <rect key="frame" x="28" y="28" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="africa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b65-pd-h4P">
                                <rect key="frame" x="396" y="348" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-jR-jlT">
                                <rect key="frame" x="28" y="348" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustang.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-Ox-slI">
                                <rect key="frame" x="28" y="188" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="glb-Nr-fA5">
                                <rect key="frame" x="396" y="188" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fallow-deer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-Hr-vnU">
                                <rect key="frame" x="212" y="188" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-gU-egE">
                                <rect key="frame" x="212" y="348" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="faY-zE-Kbh">
                                <rect key="frame" x="396" y="28" width="176" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-0o-Z7i">
                                <rect key="frame" x="212" y="28" width="176" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EdA-jR-jlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Ce-4q-beg"/>
                            <constraint firstItem="LzX-oY-hRo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1KM-SE-TEE"/>
                            <constraint firstItem="jCn-Ox-slI" firstAttribute="height" secondItem="LzX-oY-hRo" secondAttribute="height" id="1rt-WQ-wdW"/>
                            <constraint firstItem="f7a-0o-Z7i" firstAttribute="height" secondItem="LzX-oY-hRo" secondAttribute="height" id="25l-9g-mOJ"/>
                            <constraint firstItem="b65-pd-h4P" firstAttribute="leading" secondItem="z0D-gU-egE" secondAttribute="trailing" constant="8" id="4EU-FU-ZX6"/>
                            <constraint firstItem="b65-pd-h4P" firstAttribute="top" secondItem="glb-Nr-fA5" secondAttribute="bottom" constant="8" id="4RT-dM-Lgb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b65-pd-h4P" secondAttribute="bottom" constant="100" id="4q3-sC-FJA"/>
                            <constraint firstItem="b65-pd-h4P" firstAttribute="height" secondItem="LzX-oY-hRo" secondAttribute="height" id="4xY-GH-zJV"/>
                            <constraint firstItem="EdA-jR-jlT" firstAttribute="width" secondItem="LzX-oY-hRo" secondAttribute="width" id="591-SU-BjJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z0D-gU-egE" secondAttribute="bottom" constant="100" id="6ee-3k-svS"/>
                            <constraint firstItem="jCn-Ox-slI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6gR-CL-zNu"/>
                            <constraint firstItem="glb-Nr-fA5" firstAttribute="top" secondItem="faY-zE-Kbh" secondAttribute="bottom" constant="8" id="8he-EY-fB5"/>
                            <constraint firstItem="f7a-0o-Z7i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8jT-yu-Fmh"/>
                            <constraint firstItem="f7a-0o-Z7i" firstAttribute="leading" secondItem="LzX-oY-hRo" secondAttribute="trailing" constant="8" id="8nm-UP-LGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faY-zE-Kbh" secondAttribute="trailing" constant="8" id="BKb-31-8vf"/>
                            <constraint firstItem="EdA-jR-jlT" firstAttribute="height" secondItem="LzX-oY-hRo" secondAttribute="height" id="D6d-dV-wxO"/>
                            <constraint firstItem="z0D-gU-egE" firstAttribute="top" secondItem="X0e-Hr-vnU" secondAttribute="bottom" constant="8" id="Dqe-ln-woe"/>
                            <constraint firstItem="faY-zE-Kbh" firstAttribute="width" secondItem="LzX-oY-hRo" secondAttribute="width" id="FB6-9s-hrJ"/>
                            <constraint firstItem="jCn-Ox-slI" firstAttribute="top" secondItem="LzX-oY-hRo" secondAttribute="bottom" constant="8" id="FXw-2e-T1h"/>
                            <constraint firstItem="X0e-Hr-vnU" firstAttribute="top" secondItem="f7a-0o-Z7i" secondAttribute="bottom" constant="8" id="HGH-by-xSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b65-pd-h4P" secondAttribute="trailing" constant="8" id="J5x-aQ-MYt"/>
                            <constraint firstItem="z0D-gU-egE" firstAttribute="leading" secondItem="EdA-jR-jlT" secondAttribute="trailing" constant="8" id="NjV-OW-kmY"/>
                            <constraint firstItem="b65-pd-h4P" firstAttribute="width" secondItem="LzX-oY-hRo" secondAttribute="width" id="StF-wB-Nko"/>
                            <constraint firstItem="z0D-gU-egE" firstAttribute="width" secondItem="LzX-oY-hRo" secondAttribute="width" id="Tcx-XS-xC5"/>
                            <constraint firstItem="z0D-gU-egE" firstAttribute="height" secondItem="LzX-oY-hRo" secondAttribute="height" id="VmE-0p-qtP"/>
                            <constraint firstItem="X0e-Hr-vnU" firstAttribute="width" secondItem="LzX-oY-hRo" secondAttribute="width" id="Xbl-TX-oQN"/>
                            <constraint firstItem="f7a-0o-Z7i" firstAttribute="width" secondItem="LzX-oY-hRo" secondAttribute="width" id="Xcd-sR-hUx"/>
                            <constraint firstItem="faY-zE-Kbh" firstAttribute="height" secondItem="LzX-oY-hRo" secondAttribute="height" id="ZEE-kO-tf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glb-Nr-fA5" secondAttribute="trailing" constant="8" id="cRL-n3-yXJ"/>
                            <constraint firstItem="faY-zE-Kbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hUe-9L-Lfn"/>
                            <constraint firstItem="faY-zE-Kbh" firstAttribute="leading" secondItem="f7a-0o-Z7i" secondAttribute="trailing" constant="8" id="kGq-LR-Im3"/>
                            <constraint firstItem="X0e-Hr-vnU" firstAttribute="leading" secondItem="jCn-Ox-slI" secondAttribute="trailing" constant="8" id="kYU-fe-HWz"/>
                            <constraint firstItem="glb-Nr-fA5" firstAttribute="width" secondItem="LzX-oY-hRo" secondAttribute="width" id="lk7-HI-x2j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EdA-jR-jlT" secondAttribute="bottom" constant="100" id="myd-vA-kKb"/>
                            <constraint firstItem="LzX-oY-hRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pEd-FY-4jG"/>
                            <constraint firstItem="X0e-Hr-vnU" firstAttribute="height" secondItem="LzX-oY-hRo" secondAttribute="height" id="px0-Hr-W74"/>
                            <constraint firstItem="jCn-Ox-slI" firstAttribute="width" secondItem="LzX-oY-hRo" secondAttribute="width" id="sd2-fo-KYB"/>
                            <constraint firstItem="EdA-jR-jlT" firstAttribute="top" secondItem="jCn-Ox-slI" secondAttribute="bottom" constant="8" id="u6G-m7-lj0"/>
                            <constraint firstItem="glb-Nr-fA5" firstAttribute="leading" secondItem="X0e-Hr-vnU" secondAttribute="trailing" constant="8" id="ubR-Dl-1Ua"/>
                            <constraint firstItem="glb-Nr-fA5" firstAttribute="height" secondItem="LzX-oY-hRo" secondAttribute="height" id="wdh-5m-RgS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="africa.jpg" width="604" height="340"/>
        <image name="apple.jpg" width="528" height="340"/>
        <image name="aurora.jpg" width="510" height="340"/>
        <image name="autumn.jpg" width="604" height="340"/>
        <image name="clover.jpg" width="510" height="340"/>
        <image name="fallow-deer.jpg" width="604" height="340"/>
        <image name="mustang.jpg" width="453" height="340"/>
        <image name="snow.jpg" width="510" height="340"/>
        <image name="sun.jpg" width="422" height="340"/>
    </resources>
</document>
